# Задача 2
#В большой текстовой строке подсчитать количество встречаемых
#слов и вернуть 10 самых частых. Не учитывать знаки препинания
#и регистр символов. За основу возьмите любую статью
#из википедии или из документации к языку.

text = 'Решить задачи, которые не успели решить на семинаре. \
Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. \
В результирующем списке не должно быть дубликатов. В большой текстовой строке подсчитать \
количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки препинания \
и регистр символов. За основу возьмите любую статью из википедии или из документации к языку. \
 Создайте словарь со списком вещей для похода в качестве ключа и их массой в качестве значения. \
 Определите какие вещи влезут в рюкзак передав его максимальную грузоподъёмность. Достаточно вернуть \
 один допустимый вариант. Верните все возможные варианты комплектации рюкзака. Три друга взяли вещи в \
 поход. Сформируйте словарь, где ключ — имя друга, а значение — кортеж вещей. Ответьте на вопросы: \
 Какие вещи взяли все три друга. Какие вещи уникальны, есть только у одного друга \
 Какие вещи есть у всех друзей кроме одного и имя того, у кого данная вещь отсутствует \
 Для решения используйте операции с множествами. Код должен расширяться на любое большее количество друзей.'

top_words = {}
TOP_NUMBER = 10
i = 0

words = text.replace('.', '').replace(' -', '').replace(',', '').replace(':', '').replace(' —', '').replace('  ', '').\
    lower().split(' ')

for item in words:
    if words.count(item) in top_words:
        top_words[item].append(words.count(item))
    else:
        top_words[item] = [words.count(item)]

res = sorted(top_words.items(), key=lambda x: x[1], reverse=True)

while i < TOP_NUMBER:
    print(res[i])
    i += 1
