# Задача №1
# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = int(input('Введите сторну А треугольника: '))
b = int(input('Введите сторну B треугольника: '))
c = int(input('Введите сторну C треугольника: '))

if a <= b + c and b <= a + c and c <= a + b:
    if a != b != c:
        print(f'Введенный треугольник со сторонами {a}, {b}, {c} являтся Разносторонним')
    elif a == b == c:
        print(f'Введенный треугольник со сторонами {a}, {b}, {c} являтся Равносторонним')
    else:
        print(f'Введенный треугольник со сторонами {a}, {b}, {c} являтся Равнобедренным')
else:
    print(f'Введенный треугольник со сторонами {a}, {b}, {c} не существует')