# Задача №4
# Нарисовать в консоли ёлку спросив у пользователя количество рядов


rows_tree = int(input("Введите колиличество рядов, соответствующих высоте елки: "))
i = 1

for i in range(rows_tree + 1):
    print(" " * (rows_tree - i) + "*" * (2 * i - 1))
