# Задача №2
# Напишите код, который запрашивает число и сообщает является ли оно простым или составным.
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

LOW_LIMIT = 0
HIGH_LIMIT = 100001
count = 1
num = int(input('Введите число от 1 до 100 000: '))

if LOW_LIMIT < num < HIGH_LIMIT:

    while count < num:
        count += 1
        if num % count == 0:
            if num == count:
                print(f'Число {num} простое')
            else:
                print(f'Число {num} не простое')
                break

else:
    print(f'Число {num} не соответствует условию задачи')
